@article{NOTAS,
  author = {Dongyu Yang},
  title = {NOTAS},
  journal = {},
  year = {2023},
  volume = {},
  number = {},
  pages = {2}
}
@article{notes,
  author = {Jian Wang},
  title = {notes},
  journal = {},
  year = {2022},
  volume = {},
  number = {},
  pages = {2}
}
@article{ref1,
  author = {Author A and Author B},
  title = {Title of Article},
  journal = {Journal Name},
  year = {Year},
  volume = {Volume},
  number = {Issue},
  pages = {Page numbers}
}
@article{SMIRNOV2020106877,
title = {FIRE6: Feynman Integral REduction with modular arithmetic},
journal = {Computer Physics Communications},
volume = {247},
pages = {106877},
year = {2020},
issn = {0010-4655},
doi = {https://doi.org/10.1016/j.cpc.2019.106877},
url = {https://www.sciencedirect.com/science/article/pii/S0010465519302644},
author = {A.V. Smirnov and F.S. Chukharev},
keywords = {Feynman diagrams, Multiloop Feynman integrals, Dimensional regularization, Computer algebra, Modular arithmetic, Supercomputers},
abstract = {FIRE is a program performing reduction of Feynman integrals to master integrals. The C++ version of FIRE was presented in 2014. There have been multiple changes and upgrades since then including the possibility to use multiple computers for one reduction task and to perform reduction with modular arithmetic. The goal of this paper is to present the current version of FIRE.
Program summary
Program title: FIRE, version 6 (FIRE6) Program files doi: http://dx.doi.org/10.17632/cy6k69pb3y.1 Licensing provisions: GPLv2 Programming language: Wolfram Mathematica 6.0 or higher, C++ Supplementary material: The article, install instructions, https://bitbucket.org/feynmanIntegrals/fire External routines/libraries used: Wolfram Mathematica [1], Snappy [2], ZStandard [3], KyotoCabinet [4], Fermat [5], LiteRed [6] Nature of problem: Reducing Feynman integrals to master integrals can be treated as a task to solve a huge system of sparse linear equations with polynomial coefficients. Solution method: Since the matrix of equations is very specific, none of standard methods of solving linear equations can be applied efficiently. The program approaches solving those equations with a special version of Gauss elimination. In complex cases the direct reduction approach might fail, so the approach with modular arithmetic is used, where the reduction is performed multiple times with different values of variables over large prime number fields, afterwards the coefficients are reconstructed. The data preparation and result analysis are performed in Wolfram Mathematica [1], but the main reduction procedure is written in C++; FIRE compresses data with the use of the Snappy [2] or ZStandard [3] library, stores it on disk with the use of the KyotoCabinet [4] database engine, and performs algebraic simplifications with the Fermat [5] program. The external package LiteRed [6] can be used to produce additional rules for reduction. Restrictions: The complexity of the problem is mostly restricted by CPU time required to perform the reduction of integrals and the available RAM. The program has the following limits: maximal number of indices = 22, maximal number of positive indices = 15, maximal number of non-trivial sectors = 128×256−3=32765 (global symmetries decrease the number of sectors, indices that cannot be positive do not double the number of sectors). FIRE6 follows the C++11 standard, so requires gcc 4.8.1 or higher to be compiled, but works with the current gcc 7.3 as well. References: [1] http://www.wolfram.com/mathematica/, commercial algebraic software; [2] https://github.com/google/snappy, open source; [3] https://github.com/facebook/zstd, open source; [4] http://fallabs.com/kyotocabinet/, open source; [5] https://home.bway.net/lewis/, free–ware with some restrictions for organizations; [6] http://www.inp.nsk.su/ lee/programs/LiteRed/, open source.}
}
@misc{weinzierl2022feynman,
      title={Feynman Integrals}, 
      author={Stefan Weinzierl},
      year={2022},
      eprint={2201.03593},
      archivePrefix={arXiv},
      primaryClass={hep-th}
}
@article{f70ecf4e-6c25-3732-9fda-1e8986c07b3c,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2309786},
 author = {Philip J. Davis},
 journal = {The American Mathematical Monthly},
 number = {10},
 pages = {849--869},
 publisher = {Mathematical Association of America},
 title = {Leonhard Euler's Integral: A Historical Profile of the Gamma Function: In Memoriam: Milton Abramowitz},
 volume = {66},
 year = {1959}
}
@article{Papadopoulos_2014,
	doi = {10.1007/jhep07(2014)088},
  
	url = {https://doi.org/10.1007%2Fjhep07%282014%29088},
  
	year = 2014,
	month = {jul},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2014},
  
	number = {7},
  
	author = {Costas G. Papadopoulos},
  
	title = {Simplified differential equations approach for Master Integrals},
  
	journal = {Journal of High Energy Physics}
}
@article{Papadopoulos:2014qpk,
    author = "Papadopoulos, Costas G. and Tommasini, Damiano and Wever, Christopher",
    editor = "Mende, Martina",
    title = "{Recent new methods and applications of the differential equation approach to master integrals}",
    eprint = "1407.0046",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.22323/1.211.0070",
    journal = "PoS",
    volume = "LL2014",
    pages = "070",
    year = "2014"
}
@article{Papadopoulos:2014hla,
    author = "Papadopoulos, Costas G. and Tommasini, Damiano and Wever, Christopher",
    title = "{Two-loop Master Integrals with the Simplified Differential Equations approach}",
    eprint = "1409.6114",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP01(2015)072",
    journal = "JHEP",
    volume = "01",
    pages = "072",
    year = "2015"
}
@misc{borwein2017gamma,
      title={Gamma and Factorial in the Monthly}, 
      author={Jonathan M. Borwein and Robert M. Corless},
      year={2017},
      eprint={1703.05349},
      archivePrefix={arXiv},
      primaryClass={math.HO}
}
@article{Blagouchine,
author = {Blagouchine, Iaroslav},
year = {2014},
month = {01},
pages = {21-110},
title = {Rediscovery of Malmsten's integrals, their evaluation by contour integration methods and some related results},
volume = {35},
journal = {The Ramanujan Journal},
doi = {10.1007/s11139-013-9528-5}
}
@article{Precision,
author = {Lanczos, C.},
title = {A Precision Approximation of the Gamma Function},
journal = {Journal of the Society for Industrial and Applied Mathematics Series B Numerical Analysis},
volume = {1},
number = {1},
pages = {86-96},
year = {1964},
doi = {10.1137/0701008},

URL = { 
    
        https://doi.org/10.1137/0701008
    
    

},
eprint = { 
    
        https://doi.org/10.1137/0701008
    
    

}

}
@article{Liu_2023,
	doi = {10.1016/j.cpc.2022.108565},
  
	url = {https://doi.org/10.1016%2Fj.cpc.2022.108565},
  
	year = 2023,
	month = {feb},
  
	publisher = {Elsevier {BV}
},
  
	volume = {283},
  
	pages = {108565},
  
	author = {Xiao Liu and Yan-Qing Ma},
  
	title = {{AMFlow}: A Mathematica package for Feynman integrals computation via auxiliary mass flow},
  
	journal = {Computer Physics Communications}
}
@article{Wang_2023,
	doi = {10.1007/jhep02(2023)127},
  
	url = {https://doi.org/10.1007%2Fjhep02%282023%29127},
  
	year = 2023,
	month = {feb},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2023},
  
	number = {2},
  
	author = {Jian Wang and Yefan Wang},
  
	title = {Analytic two-loop master integrals for {tW} production at hadron colliders. Part {II}},
  
	journal = {Journal of High Energy Physics}
}
@article{Chen:2022yni,
    author = "Chen, Long-Bin and Dong, Liang and Li, Hai Tao and Li, Zhao and Wang, Jian and Wang, Yefan",
    title = "{Analytic two-loop QCD amplitudes for tW production: Leading color and light fermion-loop contributions}",
    eprint = "2208.08786",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.106.096029",
    journal = "Phys. Rev. D",
    volume = "106",
    number = "9",
    pages = "096029",
    year = "2022"
}
@article{Chen:2021gjv,
    author = "Chen, Long-Bin and Wang, Jian",
    title = "{Analytic two-loop master integrals for tW production at hadron colliders: I *}",
    eprint = "2106.12093",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1674-1137/ac2a1e",
    journal = "Chin. Phys. C",
    volume = "45",
    number = "12",
    pages = "123106",
    year = "2021"
}
@article{Chetyrkin:1981qh,
    author = "Chetyrkin, K. G. and Tkachov, F. V.",
    title = "{Integration by Parts: The Algorithm to Calculate beta Functions in 4 Loops}",
    doi = "10.1016/0550-3213(81)90199-1",
    journal = "Nucl. Phys. B",
    volume = "192",
    pages = "159--204",
    year = "1981"
}
@article{Laporta:2000dsw,
    author = "Laporta, S.",
    title = "{High precision calculation of multiloop Feynman integrals by difference equations}",
    eprint = "hep-ph/0102033",
    archivePrefix = "arXiv",
    doi = "10.1142/S0217751X00002159",
    journal = "Int. J. Mod. Phys. A",
    volume = "15",
    pages = "5087--5159",
    year = "2000"
}
@article{Gluza:2010ws,
    author = "Gluza, Janusz and Kajda, Krzysztof and Kosower, David A.",
    title = "{Towards a Basis for Planar Two-Loop Integrals}",
    eprint = "1009.0472",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "SACLAY-IPHT-T10-089, WIS-09-10-JULY-DPPA",
    doi = "10.1103/PhysRevD.83.045012",
    journal = "Phys. Rev. D",
    volume = "83",
    pages = "045012",
    year = "2011"
}
@article{Schabinger:2011dz,
    author = "Schabinger, Robert M.",
    title = "{A New Algorithm For The Generation Of Unitarity-Compatible Integration By Parts Relations}",
    eprint = "1111.4220",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFT-UAM-CSIC-11-89",
    doi = "10.1007/JHEP01(2012)077",
    journal = "JHEP",
    volume = "01",
    pages = "077",
    year = "2012"
}
@article{vonManteuffel:2012np,
    author = "von Manteuffel, A. and Studerus, C.",
    title = "{Reduze 2 - Distributed Feynman Integral Reduction}",
    eprint = "1201.4330",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-01-12, MZ-TH-12-03, BI-TP-2012-02",
    month = "1",
    year = "2012"
}
@article{Lee:2013mka,
    author = "Lee, Roman N.",
    editor = "Wang, Jianxiong",
    title = "{LiteRed 1.4: a powerful tool for reduction of multiloop integrals}",
    eprint = "1310.1145",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1742-6596/523/1/012059",
    journal = "J. Phys. Conf. Ser.",
    volume = "523",
    pages = "012059",
    year = "2014"
}
@article{Hepp:1966eg,
    author = "Hepp, Klaus",
    title = "{Proof of the Bogolyubov-Parasiuk theorem on renormalization}",
    doi = "10.1007/BF01773358",
    journal = "Commun. Math. Phys.",
    volume = "2",
    pages = "301--326",
    year = "1966"
}
@article{Binoth:2000ps,
    author = "Binoth, T. and Heinrich, G.",
    title = "{An automatized algorithm to compute infrared divergent multiloop integrals}",
    eprint = "hep-ph/0004013",
    archivePrefix = "arXiv",
    reportNumber = "LAPTH-789-00, LPT-ORSAY-00-37",
    doi = "10.1016/S0550-3213(00)00429-6",
    journal = "Nucl. Phys. B",
    volume = "585",
    pages = "741--759",
    year = "2000"
}
@article{Lee:2009dh,
    author = "Lee, R. N.",
    title = "{Space-time dimensionality D as complex variable: Calculating loop integrals using dimensional recurrence relation and analytical properties with respect to D}",
    eprint = "0911.0252",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.nuclphysb.2009.12.025",
    journal = "Nucl. Phys. B",
    volume = "830",
    pages = "474--492",
    year = "2010"
}




@book{bateman1953higher,
  title={Higher transcendental functions [volumes i-iii]},
  author={Bateman, Harry},
  volume={1},
  year={1953},
  publisher={McGRAW-HILL book company}
}

@article{Knuth1992TwoNO,
  title={Two notes on notation},
  author={Donald Ervin Knuth},
  journal={American Mathematical Monthly},
  year={1992},
  volume={99},
  pages={403-422}
}

@article{rosas2002specializations,
  title={Specializations of MacMahon symmetric functions and the polynomial algebra},
  author={Rosas, Mercedes H},
  journal={Discrete mathematics},
  volume={246},
  number={1-3},
  pages={285--293},
  year={2002},
  publisher={Elsevier}
}
@article{Huber,
	doi = {10.1016/j.cpc.2007.12.008},
	url = {https://doi.org/10.1016\%2Fj.cpc.2007.12.008}, 
	year = 2008,
	month = {may}, 
	publisher ={Elsevier {BV}
}, 
	volume = {178},
  
	number = {10},
  
	pages = {755--776},
  
	author = {Tobias Huber and Daniel Maitre},
  
	title = {{HypExp} 2, Expanding hypergeometric functions about half-integer parameters},
  
	journal = {Computer Physics Communications}
}
@online{mathemmatica,
  author = {},
  title = {},
  year = {2023},
  url = {https://www.wolfram.com/mathematica/},
  note = {Accessed: June 28, 2023},
}
@article{BAGAN1988451,
title = {Tensor mesons in QCD: Revisited},
journal = {Physics Letters B},
volume = {214},
number = {3},
pages = {451-458},
year = {1988},
issn = {0370-2693},
doi = {https://doi.org/10.1016/0370-2693(88)91393-7},
url = {https://www.sciencedirect.com/science/article/pii/0370269388913937},
author = {Emilio Bagan and Stephan Narison},
abstract = {We present a new expression for the radiative and quark mass corrections to the two-point correlator of tensor mesons that takes into account the mixing of operators under renormalization. We show that the 2++ coupling can be accurately determined, but not the mass and the mass splitting, which are quite sensitive to the effects of the QCD continuum. As a consequence, the f′2−f2 observed mass difference does not need a low value of 100 MeV for m̄s (1 GeV) contrary to the claim of Reinders, Rubinstein and Yazaki (RRY). The 2++ coupling is used, with the help of a low energy theorem, to measure the fraction of pion momentum carried by the u and d quarks in lepton-pion deep inelastic scattering.}
}
@article{RevModPhys.56.579,
  title = {Supercollider physics},
  author = {Eichten, E. and Hinchliffe, I. and Lane, K. and Quigg, C.},
  journal = {Rev. Mod. Phys.},
  volume = {56},
  issue = {4},
  pages = {579--707},
  numpages = {0},
  year = {1984},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.56.579},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.56.579}
}
@article{FUJIMOTO1997301,
title = {Automation of loop amplitudes in numerical approach},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {389},
number = {1},
pages = {301-304},
year = {1997},
note = {New Computing Techniques in Physics Research V},
issn = {0168-9002},
doi = {https://doi.org/10.1016/S0168-9002(97)00103-4},
url = {https://www.sciencedirect.com/science/article/pii/S0168900297001034},
author = {J Fujimoto and T Ishikawa and Y Shimizu and K Kato and N Nakazawa and T Kaneko},
abstract = {An automatic calculating system GRACE-L1 of one-loop Feynman amplitude is reviewed. This system can be applied to 2 to 2-body one-loop processes. A sample calculation of 2 to 3-body one-loop amplitudes is also presented.}
}
@article{THOOFT1972189,
title = {Regularization and renormalization of gauge fields},
journal = {Nuclear Physics B},
volume = {44},
number = {1},
pages = {189-213},
year = {1972},
issn = {0550-3213},
doi = {https://doi.org/10.1016/0550-3213(72)90279-9},
url = {https://www.sciencedirect.com/science/article/pii/0550321372902799},
author = {G. {'t Hooft} and M. Veltman},
abstract = {A new regularization and renormalization procedure is presented. It is particularly well suited for the treatment of gauge theories. The method works for theories that were known to be renormalizable as well as for Yang-Mills type theories. Overlapping divergencies are disentangled. The procedure respects unitarity, causality and allows shifts of integration variables. In non-anomalous cases also Ward identities are satisfied at all stages. It is transparent when anomalies, such as the Bell-Jackiw-Adler anomaly, may occur.}
}
@misc{bietenholz201240,
      title={40 Years of Calculus in 4 + epsilon Dimensions}, 
      author={Wolfgang Bietenholz and Lilian Prado},
      year={2012},
      eprint={1211.1741},
      archivePrefix={arXiv},
      primaryClass={physics.hist-ph}
}
@article{DAVYDYCHEV1993123,
title = {Two-loop self-energy diagrams with different masses and the momentum expansion},
journal = {Nuclear Physics B},
volume = {397},
number = {1},
pages = {123-142},
year = {1993},
issn = {0550-3213},
doi = {https://doi.org/10.1016/0550-3213(93)90338-P},
url = {https://www.sciencedirect.com/science/article/pii/055032139390338P},
author = {A.I. Davydychev and J.B. Tausk},
abstract = {An algorithm for obtaining the power series in the external momentum of two-loop self-energy diagrams with arbitrary masses of the internal particles is examined. The coefficients of the expansion are represented in terms of vacuum two-loop integrals which are calculated for general values of the masses. By comparison with a numerical calculation of some two-loop diagrams occuring in the Standard Model, it is shown that for values of the external momentum below the threshold the first few terms of the expansion provide good approximations to the complete diagrams.}
}
@article{CHETYRKIN1989411,
title = {Two-loop calculations in the large quark mass expansion in the framework of the QCD sum rules method},
journal = {Physics Letters B},
volume = {225},
number = {4},
pages = {411-414},
year = {1989},
issn = {0370-2693},
doi = {https://doi.org/10.1016/0370-2693(89)90592-3},
url = {https://www.sciencedirect.com/science/article/pii/0370269389905923},
author = {K.G. Chetyrkin and V.A. Ilyin and V.A. Smirnov and A.Yu. Taranov},
abstract = {The coefficient function (CF) of the operator G2=GμvaGaμv in the large quark mass expansion of the correlator of two vector currents is calculated in the two-loop approximation. The obtained results show, in particular, that αs2-corrections to this CF are reasonably small and can hardly reduce the disagreement between the values of the corresponding condensate 〈G2〉0 found in different approaches.}
}
@article{Beneke_1998,
	doi = {10.1016/s0550-3213(98)00138-2},
  
	url = {https://doi.org/10.1016%2Fs0550-3213%2898%2900138-2},
  
	year = 1998,
	month = {jun},
  
	publisher = {Elsevier {BV}
},
  
	volume = {522},
  
	number = {1-2},
  
	pages = {321--344},
  
	author = {M. Beneke and V.A. Smirnov},
  
	title = {Asymptotic expansion of Feynman integrals near threshold},
  
	journal = {Nuclear Physics B}
}