\documentclass[a4paper,11pt]{article}
\usepackage[greek, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{corollary}{Corollary}[section]
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{caption}
% Create a new environment for breaking code listings across pages.
\newenvironment{longlisting}{\captionsetup{type=listing}}{}
\usepackage{xcolor} % to access the named color LightGray
\definecolor{LightGray}{gray}{0.95}
\usepackage{minted}
\usemintedstyle{manni}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{datavisualization.formats.functions}
\usetikzlibrary {arrows.meta}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={},
    pdfpagemode=FullScreen,
    linktocpage=true,
    }

\urlstyle{same}
\usepackage{graphics, setspace}
\usepackage{graphicx}
\graphicspath{{./images/}}
\title{\Huge \bf \textsc{
Differential Algorithms For Two-loop Vacuum Integral} }
\author{\LARGE \textbf{Dongyu Yang, Jian Wang} }
\date{}
\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}

\newcounter{mathematicapage}
\begin{document}
\maketitle
\begin{center}
\textit{\large School of Physics, Shandong University,\\
Jinan, Shandong 250100, China\\Email:
}    
\texttt{\large \href{mailto:202000141067@mail.sdu.edu.cn}{202000141067@mail.sdu.edu.cn},\large\href{mailto:j.wang@sdu.edu.cn}{j.wang@sdu.edu.cn}}
\end{center}
\begin{abstract}
    Scattering amplitudes at loop level can be expressed in terms of Feynman integrals. The latter
satisfy partial differential equations in the kinematic variables. Taking the two-loop vacuum bubble as an example, we analyzed its dynamical properties. In addition, we utilized the method of Integration-By-Parts (IBP) to demonstrate that any higher-order loop integrals can be linearly expressed in terms of several master integrals finitely. By designing parameters $x$ and $y$ related to the mass ratio of virtual particles, we found virtual differential equations satisfied by the master integrals and solved the differential properties of hypergeometric functions ${}_2F_1$ for the case of one variable $x$ as well as Apell's hypergeometric functions $F_4$ for the case of two variable $x$ and $y$. In comparison with previous works regarding the calculation of two-loop integrals, we not only give the analytical results but promote a novel mathematical prospect of Feynman integrals, which will be proved to lead a profound foundation in future research.
\end{abstract}
\section{Introduction}
Computation of Feynman integrals plays a crucial role in testing the standard model of particle physics and exploring new physics phenomena. When studying physically interesting problems of the Standard Model and
its extensions we are often confronted with the necessity to calculate different
types of Feynman loop diagrams containing particles with non-zero masses, among which the problem of evaluating massive
two-loop self-energy diagrams are thought to be a critical process for making QCD corrections\cite{BAGAN1988451,RevModPhys.56.579}, checking the expansion of operators and $\beta$ functions\cite{FUJIMOTO1997301}.

The two-loop self-energy contributions can be written in the form of a scalar integral
\begin{equation}\label{1}
    \mathcal{J}=\int\frac{d^D l_1}{i\pi^{D/2}}\frac{d^D l_2}{i\pi^{D/2}}\frac{1}{\bigl(l_1^2-m_1^2\bigr)^{\nu_1}\bigl(l_2^2-m_2^2\bigr)^{\nu_2}\bigl((l_1+l_2)^2-m_3^2\bigr)^{\nu_3}\bigl(k^2-m_4^2\bigr)^{\nu_4}\bigl((k-l_1-l_2)^2-m_5^2\bigr)^{\nu_5}}
\end{equation}
where $k$ is the external momentum and $D$ is referred to as the space-time dimension (in the framework of dimensional regularization\cite{THOOFT1972189,bietenholz201240}). Expanding equation \hyperlink{1}{1} with respect to $k^2$, it is found that an arbitrary self-energy can be expressed in terms of two-loop vacuum integrals linearly\cite{DAVYDYCHEV1993123, CHETYRKIN1989411, Beneke_1998}. Thus, computing two-loop vacuum integrals is often considered a top priority in the field of high-energy physics phenomenology.

Currently, the primary approach involves reducing all Feynman integrals in a given problem to a small set of fundamental integrals, referred to as master integrals \cite{Chetyrkin:1981qh,Laporta:2000dsw,Gluza:2010ws,Schabinger:2011dz,vonManteuffel:2012np,Lee:2013mka}, and subsequently evaluating these master integrals.

Various techniques are available to compute these master integrals, including Mellin-Barnes representation methods\cite{DAVYDYCHEV1993123}, sector decomposition \cite{Hepp:1966eg,Binoth:2000ps}and numerical analysis\cite{Chetyrkin:1981qh,Laporta:2000dsw,Gluza:2010ws,Schabinger:2011dz,vonManteuffel:2012np,Lee:2013mka,Lee:2009dh}. More concretely, the analytical result of two-loop and three-loop integrals are studied in \cite{DAVYDYCHEV1993123,Laporta:2000dsw} and numerical researches for higher loop-valency integrals are conveyed in \cite{Gluza:2010ws,Schabinger:2011dz,vonManteuffel:2012np,Lee:2013mka}. While sector decomposition and Mellin-Barnes representation methods can, in principle, be applied to any integral, it is well-known that these methods, which directly calculate multidimensional integration, are often computationally inefficient when high-precision results are desired. On the other hand, difference equations and differential equations can be highly efficient. They rely on reducing integrals and establishing relevant equations, which can be trivial for problems involving multiple loops and multiple scales. 


In this work, we explored a novel approach by introducing a parameter term $x$ (or two parameters $x$ and $y$) to the mass term $m^2$, effectively addressing the aforementioned issues. Taking the two-loop vacuum bubble as a case study, we first analyzed its dynamical properties in \textit{Definition 2.1}. Furthermore, we introduced the Integration-By-Parts (IBP) technique in \textit{Theorem 2.1} and employed it to establish that higher-order loop integrals can be expressed linearly in terms of master integrals\textit{Proposition 2.1}. In all six master integrals, five of them can be achieved directly by applying \textit{Lemma2.1}, and the only one left, $\mathcal{I}_{111}$, is selected to be the object of what we are studying using the method of differential equations.

We start our research with a simpler circumstance that two masses in the loop integral are identical, denoted in \textit{Definition 3.1}. Subsequently, we take the derivative of the Feynman master integral $\mathcal{I}_{111}$ and use IBP theorem to deduce integrals with higher order valencies generated in the process of differentiation to master integrals that have been calculated. At this time, we find a differential equation \hyperlink{48}{48} only corresponding to $\mathcal{I}_{111}$ itself, and the differential equation appears in the form of a first-order linear inhomogeneous equation, whose general solution can be derived by \textit{Theorem 3.1} (the proof can be found in the Appendix) exactly.

On the persuade for transforming the form of the solution from integration to analytical, we introduce hypergeometric functions ${}_2F_1$ \textit{Definition 3.3} and the relating  Pochhammer symbols $(a)_n$ in \textit{Definition 3.2}. After the mathematical proof in \textit{Theorem 3.2}, we demonstrate an approach for resembling the hypergeometric functions into their integration forms, which are employed efficiently in expressing the solutions of differential equations analytically.

After that, for a special case where three inertial masses are identical, i.e. $m_1=m_2=m_3=m$ or $\mathcal{I}_{111}(x)=\mathcal{I}_{111}(1)$, we expand the analytical solution asymptotically into Lorent series to give a numerical perspective. By comparison between the coefficients of terms of $\epsilon$ with different powers, we illustrate that the terms $\epsilon^{-1}$ as well as $\epsilon^i$ where $i\geq 1 $ is negligible and hence get the numerical expression for this case.

On the other hand, in the circumstance that none of the three inertial masses are equivalent to each other, the mathematical solution for defining $\mathcal{I}_{111}$ represented in parameters $x$ and $y$ in \textit{Definition 3.4} and reducing the orders of integrals to master ones for gaining partial differential equations \hyperlink{81}{81} and \hyperlink{82}{82} remains basically anonymous. Similarly, by hiring Appell's fourth-order hypergeometric functions $F_4$ in \textit{Definition 3.5}, we eventually arrive at the analytical expression for three different-masses-integral $\mathcal{I}_{111}(x,y)$.

The structure of this paper is arranged as follows. In Section 2, we begin with our discussion of the basic setup of two-loop vacuum integrals and the introduction of the IBP theorem. Based on that, we argued that all integrals can be expressed by 6 master integrals and derive 5 of them directly. In Section 3, we derive the master internal $\mathcal{I}_{111}$ with two different masses and three different masses both analytically and numerically with the usage of hypergeometric functions. In Section 4, we summarize our work and give a further look at this topic.
\newpage










\section{The Setup}

As shown in fig\ref{fig1}, we consider the definition that reads
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[>=Stealth]
\draw[->]{} (0,-4) to (0,0) ;
\draw[->,thick]{} (0,0) arc (90:270:2) node[midway, left] {$q_1$};
\draw[<-,thick]{} (0,-4) arc (-90:90:2) node[midway, right] {$q_2$};
\fill (0,0) circle (2pt);
\fill (0,-4) circle (2pt);
\node[left] at (0,-2) {$q_3$};  
\node[above] at (0,0) {$B$};
\node[below] at (0,-4) {$A$};
\end{tikzpicture}
    \caption{the topology structure of the vacuum two-loop bubble}
    \label{fig1}
\end{figure}

\begin{definition}
    Denote that for the loop momenta, $l_1=q_1$, $l_2=q_2$ and hence $q_3=l_1+l_2$, the two-loop vacuum integral is defined as 
\begin{equation}
\mathcal{I}_{\nu_1\nu_2\nu_3}=\int \frac{d^D l_1}{i\pi^{D/2}}\frac{d^D l_2}{i\pi^{D/2}}\frac{1}{\bigl(l_1^2-m_1^2\bigr)^{\nu_1}\bigl(l_2^2-m_2^2\bigr)^{\nu_2}\bigl((l_1+l_2)^2-m_3^2\bigr)^{\nu_3}}
\end{equation}
where $m_1$, $m_2$ and $m_3$ are denoted as the internal masses.The Greek letters $\nu_1$,$\nu_2$, and $\nu_3$ are set as the valencies of the propagators which 
 are all non-negative integers. $D$ represents the number of the dimension which is a complex number.

\end{definition}
Calculating Feynman integrals directly for arbitrary given orders $\nu_1$, $\nu_2$, and $\nu_3$ is challenging. In this situation, we need to employ the iterative relations between integrals of different orders, as provided by the IBP (Integration-by-Parts) theorem:

\begin{theorem}[IBP theorem]
    For any loop momentum $l_i(0\leq i\leq \ell)$ and any vector $q_{IBP}\in \{p_1,\cdots,p_N;l_1,\cdots l_\ell\}$, the IBP theorem reads
    \begin{equation}\label{3.1}
        \int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}}\frac{\partial}{\partial l_i^{\mu}}q_{IBP}^{\mu}\prod_{j=1}^n\frac{1}{(q_j^2-m_j^2)^{\nu_j}}=0
    \end{equation}
    where $\ell$ refers to the loop number and the upper case $N$ and the lower case $n$ is denoted as the number of external momentum and internal momentum, respectively.
\end{theorem}
\begin{proof}
    Let us first assume that $q_{IBP}$ is a linear combination of the external momenta $p$ and we denote $f(l_i)$ as $\prod_{j=1}^n\frac{1}{(q_j^2-m_j^2)^{\nu_j}}$
\begin{equation}\label{A.1}
\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)=\int \prod_{r=1}^{\ell}\frac{d^D (l_r+\lambda p)}{i\pi^{D/2}} f(l_i+\lambda p)=\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i+\lambda p)
\end{equation}
The right-hand side has to be independent of $\lambda$. 
This implies in particular that the $\mathcal{O}(\lambda)$ term has to vanish. From
\begin{equation}
\bigg[\frac{d}{d\lambda}f(l_i+\lambda p)\bigg]\bigg|_{\lambda=0}=\frac{f(l_i+\lambda p)}{d(l_i+\lambda p)}\frac{d(l_i+\lambda p)}{d\lambda}\bigg|_{\lambda=0
}=p^{\mu}\frac{\partial }{\partial l_i^{\mu}}f(l_i)=\frac{\partial }{\partial l_i^{\mu}}\bigg[p^{\mu}\cdot f(l_i)\bigg]
\end{equation}
Hence 
\begin{equation}
    \frac{d}{d\lambda}\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)\bigg|_{\lambda=0}=\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}}\frac{\partial }{\partial l_i^{\mu}}\bigg[p^{\mu}\cdot f(l_i)\bigg]
\end{equation}
Notice that the term $\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)$ does not even contain $\lambda$
,so that
\begin{equation}
    \int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}}\frac{\partial }{\partial l_i^{\mu}}\bigg[p^{\mu}\cdot f(l_i)\bigg]=0
\end{equation}
This goes the same while $q_{IBP}=l_j\quad(i\neq j)$. 

For $q_{IBP}$ is identical to $l_i$ ,equation \hyperref[A.1]{3} then becomes
\begin{equation}
    \int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i+\lambda l_i)=(\lambda+1)^{-D}\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)
\end{equation}
From 
\begin{equation}\label{A.6}
\bigg[\frac{d}{d\lambda}f(l_i+\lambda l_i)\bigg]\bigg|_{\lambda=0}=\frac{f(l_i+\lambda l_i)}{d(l_i+\lambda l_i)}\frac{d(l_i+\lambda l_i)}{d\lambda}\bigg|_{\lambda=0
}=l_i^{\mu}\frac{\partial }{\partial l_i^{\mu}}f(l_i)
\end{equation}
While 
\begin{multline}
    \frac{d}{d\lambda}\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i+\lambda l_i)\bigg|_{\lambda=0}= \frac{d}{d\lambda}\bigg[(\lambda+1)^{-D}\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)\bigg]\bigg|_{\lambda=0}\\=  
    -D(\lambda+1)^{-D+1}\Big|_{\lambda=0}\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)=-D\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)
\end{multline}
Aligning with equation \hyperref[A.6]{8}, we have
\begin{equation}
    \int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}}l_i^{\mu}\frac{\partial }{\partial l_i^{\mu}}f(l_i)=-D\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)
\end{equation}
Hence 
\begin{multline}
    \int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}}\frac{\partial }{\partial l_i^{\mu}}\bigg[l_i^{\mu}\cdot f(l_i)\bigg]=D\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)+\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}}l_i^{\mu}\frac{\partial }{\partial l_i^{\mu}}f(l_i)\\
    =D\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)-D\int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}} f(l_i)=0
\end{multline}
Above all, we have 
\begin{equation}
    \int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}}\frac{\partial }{\partial l_i^{\mu}}\bigg[q_{IBP}^{\mu}\cdot f(l_i)\bigg]=0
\end{equation}
For $f(l_i)=\prod_{j=1}^n\frac{1}{(q_j^2-m_j^2)^{\nu_j}}$, this leads to the IBP indentity
    \begin{equation}
        \int \prod_{r=1}^{\ell}\frac{d^D l_r}{i\pi^{D/2}}\frac{\partial}{\partial l_i^{\mu}}q_{IBP}^{\mu}\prod_{j=1}^n\frac{1}{(q_j^2-m_j^2)^{\nu_j}}=0
    \end{equation}
\end{proof}
\begin{proposition}
    Any order vacuum integral can be linearly expressed using a finite number of lower-order integrals, which are named master integrals.
\end{proposition}
\begin{proof}
We denote that
    \begin{align*}
     D_1&=l_1^2-m_1^2\\
    D_2&=l_2^2-m_2^2\\
    D_3&=(l_1+l_2)^2-m_3^2\\
    [dl]&=\frac{d^D l_1}{i\pi^{D/2}}\frac{d^D l_2}{i\pi^{D/2}}\\   
\end{align*}
Since $l_i\in\{l_1,l_2\}$ and $q_{IBP}\in\{l_1,l_2\}$, the entire problem should be divided into four cases for discussion:
\begin{enumerate}
    \item For $l_i=l_1$ , $q_{IBP}=l_1$,substituting the 2-loop vacuum integral into IBP identity \hyperref[3.1]{2} will generate different iterated equations according to different selections of $l_i$ and $q_{IBP}$
    \begin{multline}
    0=\int [dl]\frac{\partial}{\partial l_1^{\mu}}\frac{l_1^{\mu}}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3}}\\
    =\int [dl]\bigg(\frac{\partial l_1^{\mu}}{\partial l_1^{\mu}}\bigg)D_1^{-\nu_1}D_2^{-\nu_2}D_3^{-\nu_3}+\int[dl]l_1^{\mu}\bigg(\frac{\partial}{\partial l_1^{\mu}}D_1^{-\nu_1}\bigg)D_2^{-\nu_2}D_3^{-\nu_3}+\int[dl]l_1^{\mu}D_1^{-\nu_1}D_2^{-\nu_2}\bigg(\frac{\partial}{\partial l_1^{\mu}}D_3^{-\nu_3}\bigg)
\end{multline}
where Einstein summation convention has been hired in the first term
\begin{equation}
\int [dl]\bigg(\frac{\partial l_1^{\mu}}{\partial l_1^{\mu}}\bigg)D_1^{-\nu_1}D_2^{-\nu_2}D_3^{-\nu_3}=\sum_{\mu=1}^D\int [dl]\bigg(\frac{\partial l_1^{\mu}}{\partial l_1^{\mu}}\bigg)D_1^{-\nu_1}D_2^{-\nu_2}D_3^{-\nu_3}=D\mathcal{I}_{\nu_1\nu_2\nu_3}
\end{equation}

the second term
\begin{equation}
\int[dl]l_1^{\mu}\bigg(\frac{\partial}{\partial l_1^{\mu}}D_1^{-\nu_1}\bigg)D_2^{-\nu_2}D_3^{-\nu_3}=-\nu_1\int[dl]\frac{2l_1^2}{D_1^{\nu_1+1}D_2^{\nu_2}D_3^{\nu_3}}=-2\nu_1\mathcal{I}_{\nu_1\nu_2\nu_3}-2\nu_1m_1^2\mathcal{I}_{(\nu_1+1)\nu_2\nu_3}
\end{equation}

and the third term
\begin{multline}
\int[dl]l_1^{\mu}D_1^{-\nu_1}D_2^{-\nu_2}\bigg(\frac{\partial}{\partial l_1^{\mu}}D_3^{-\nu_3}\bigg)=-\nu_3\int [dl]\frac{2l_1\cdot(l_1+l_2)}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3+1}}=-\nu_3\int [dl]\frac{l_1^2+(l_1+l_2)^2-l_2^2}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3+1}}\\=-\nu_3\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}-\nu_3m_1^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}+\nu_3\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}+\nu_3m_2^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}\\-\nu_3\mathcal{I}_{\nu_1\nu_2\nu_3}-\nu_3m_3^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}
\end{multline}
Hence we get the IBP identity for $\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}$ and $\mathcal{I}_{(\nu_1+1)\nu_2\nu_3}$
\begin{multline}\label{18}
2\nu_1m_1^2\mathcal{I}_{(\nu_1+1)\nu_2\nu_3}+\nu_3(m_1^2-m_2^2+m_3^2)\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}=\\
(D-2\nu_1-\nu_3)\mathcal{I}_{\nu_1\nu_2\nu_3}+\nu_3\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}-\nu_3\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}
\end{multline}
\item  For $l_i=l_2$ , $q_{IBP}=l_1$,substituting the 2-loop vacuum integral into IBP identity \hyperref[3.1]{2} will generate different iterated equations according to different selections of $l_i$ and $q_{IBP}$
    \begin{multline}
    0=\int [dl]\frac{\partial}{\partial l_2^{\mu}}\frac{l_1^{\mu}}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3}}\\
    =\int[dl]l_1^{\mu}D_1^{-\nu_1}\bigg(\frac{\partial}{\partial l_2^{\mu}}D_2^{-\nu_2}\bigg)D_3^{-\nu_3}+\int[dl]l_1^{\mu}D_1^{-\nu_1}D_2^{-\nu_2}\bigg(\frac{\partial}{\partial l_2^{\mu}}D_3^{-\nu_3}\bigg)
\end{multline}
where
the first term
\begin{multline}
\int[dl]l_1^{\mu}D_1^{-\nu_1}\bigg(\frac{\partial}{\partial l_2^{\mu}}D_2^{-\nu_2}\bigg)D_3^{-\nu_3}=-\nu_2\int[dl]\frac{2l_1\cdot l_2}{D_1^{\nu_1}D_2^{\nu_2+1}D_3^{\nu_3}}=-\nu_2\int[dl]\frac{-l_1^2-l_2^2+(l_1+l_2)^2}{D_1^{\nu_1}D_2^{\nu_2+1}D_3^{\nu_3}}\\=\nu_2\mathcal{I}_{(\nu_1-1)(\nu_2+1)\nu_3}+\nu_2m_1^2\mathcal{I}_{\nu_1(\nu_2+1)\nu_3}+\nu_2\mathcal{I}_{\nu_1\nu_2\nu_3}+\nu_2m_2^2\mathcal{I}_{\nu_1(\nu_2+1)\nu_3}\\-\nu_2\mathcal{I}_{\nu_1(\nu_2+1)(\nu_3-1)}-\nu_2m_3^2\mathcal{I}_{\nu_1(\nu_2+1)\nu_3}
\end{multline}

and the second term
\begin{multline}
    \int[dl]l_1^{\mu}D_1^{-\nu_1}D_2^{-\nu_2}\bigg(\frac{\partial}{\partial l_2^{\mu}}D_3^{-\nu_3}\bigg)=-\nu_3\int [dl]\frac{2l_1\cdot(l_1+l_2)}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3+1}}=-\nu_3\int [dl]\frac{l_1^2+(l_1+l_2)^2-l_2^2}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3+1}}\\=-\nu_3\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}-\nu_3m_1^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}+\nu_3\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}+\nu_3m_2^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}\\-\nu_3\mathcal{I}_{\nu_1\nu_2\nu_3}-\nu_3m_3^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}
\end{multline}
Hence we get the IBP identity for $\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}$ and $\mathcal{I}_{\nu_1(\nu_2+1)\nu_3}$
\begin{multline}\label{22}
\nu_2(-m_1^2-m_2^2+m_3^2)\mathcal{I}_{\nu_1(\nu_2+1)\nu_3}+\nu_3(m_1^2-m_2^2+m_3^2)\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}=\\
(\nu_2-\nu_3)\mathcal{I}_{\nu_1\nu_2\nu_3}-\nu_2\mathcal{I}_{\nu_1(\nu_2+1)(\nu_3-1)}+\nu_2\mathcal{I}_{(\nu_1-1)(\nu_2+1)\nu_3}-\nu_3\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}+\nu_3\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}
\end{multline}

\item  For $l_i=l_1$ , $q_{IBP}=l_2$, substituting the 2-loop vacuum integral into IBP identity \hyperref[3.1]{2} will generate different iterated equations according to different selections of $l_i$ and $q_{IBP}$
    \begin{multline}
    0=\int [dl]\frac{\partial}{\partial l_1^{\mu}}\frac{l_2^{\mu}}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3}}\\
    =\int[dl]l_2^{\mu}\bigg(\frac{\partial}{\partial l_1^{\mu}}D_1^{-\nu_1}\bigg)D_2^{-\nu_2}D_3^{-\nu_3}+\int[dl]l_2^{\mu}D_1^{-\nu_1}D_2^{-\nu_2}\bigg(\frac{\partial}{\partial l_1^{\mu}}D_3^{-\nu_3}\bigg)
\end{multline}
where
the first term
\begin{multline}
\int[dl]l_2^{\mu}\bigg(\frac{\partial}{\partial l_1^{\mu}}D_1^{-\nu_1}\bigg)D_2^{-\nu_2}D_3^{-\nu_3}=-\nu_1\int[dl]\frac{2l_1\cdot l_2}{D_1^{\nu_1+1}D_2^{\nu_2}D_3^{\nu_3}}=-\nu_1\int[dl]\frac{-
l_1^2-l_2^2+(l_1+l_2)^2}{D_1^{\nu_1+1}D_2^{\nu_2}D_3^{\nu_3}}\\=\nu_1\mathcal{I}_{\nu_1\nu_2\nu_3}+\nu_1 m_1^2\mathcal{I}_{(\nu_1+1)\nu_2\nu_3}+\nu_1\mathcal{I}_{(\nu_1+1)(\nu_2-1)\nu_3}+\nu_1 m_2^2\mathcal{I}_{(\nu_1+1)\nu_2\nu_3}\\-\nu_1\mathcal{I}_{(\nu_1+1)\nu_2(\nu_3-1)}-\nu_1 m_3^2\mathcal{I}_{(\nu_1+1)\nu_2\nu_3}
\end{multline}

and the second term
\begin{multline}
    \int[dl]l_2^{\mu}D_1^{-\nu_1}D_2^{-\nu_2}\bigg(\frac{\partial}{\partial l_1^{\mu}}D_3^{-\nu_3}\bigg)=-\nu_3\int [dl]\frac{2l_2\cdot(l_1+l_2)}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3+1}}=-\nu_3\int [dl]\frac{l_2^2+(l_1+l_2)^2-l_1^2}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3+1}}\\=\nu_3\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}+\nu_3m_1^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}-\nu_3\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}-\nu_3m_2^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}\\-\nu_3\mathcal{I}_{\nu_1\nu_2\nu_3}-\nu_3m_3^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}
\end{multline}
Hence we get the IBP identity for $\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}$ and $\mathcal{I}_{(\nu_1+1)\nu_2\nu_3}$
\begin{multline}\label{}
\nu_1(-m_1^2-m_2^2+m_3^2)\mathcal{I}_{(\nu_1+1)\nu_2\nu_3}+\nu_3(-m_1^2+m_2^2+m_3^2)\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}=\\
(\nu_1-\nu_3)\mathcal{I}_{\nu_1\nu_2\nu_3}+\nu_1\mathcal{I}_{(\nu_1+1)(\nu_2-1)\nu_3}-\nu_1\mathcal{I}_{(\nu_1+1)\nu_2(\nu_3-1)}-\nu_3\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}+\nu_3\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}
\end{multline}






\item For $l_i=l_2$ , $q_{IBP}=l_2$,substituting the 2-loop vacuum integral into IBP identity \hyperref[3.1]{2} will generate different iterated equations according to different selections of $l_i$ and $q_{IBP}$
    \begin{multline}
    0=\int [dl]\frac{\partial}{\partial l_2^{\mu}}\frac{l_2^{\mu}}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3}}\\
    =\int [dl]\bigg(\frac{\partial l_2^{\mu}}{\partial l_2^{\mu}}\bigg)D_1^{-\nu_1}D_2^{-\nu_2}D_3^{-\nu_3}+\int[dl]l_2^{\mu}D_1^{-\nu_1}\bigg(\frac{\partial}{\partial l_2^{\mu}}D_2^{-\nu_2}\bigg)D_3^{-\nu_3}+\int[dl]l_2^{\mu}D_1^{-\nu_1}D_2^{-\nu_2}\bigg(\frac{\partial}{\partial l_2^{\mu}}D_3^{-\nu_3}\bigg)
\end{multline}
where Einstein summation convention has been hired in the first term
\begin{equation}
\int [dl]\bigg(\frac{\partial l_2^{\mu}}{\partial l_2^{\mu}}\bigg)D_1^{-\nu_1}D_2^{-\nu_2}D_3^{-\nu_3}=\sum_{\mu=1}^D\int [dl]\bigg(\frac{\partial l_2^{\mu}}{\partial l_2^{\mu}}\bigg)D_1^{-\nu_1}D_2^{-\nu_2}D_3^{-\nu_3}=D\mathcal{I}_{\nu_1\nu_2\nu_3}
\end{equation}

the second term
\begin{equation}
\int[dl]l_2^{\mu}D_1^{-\nu_1}\bigg(\frac{\partial}{\partial l_2^{\mu}}D_2^{-\nu_2}\bigg)D_3^{-\nu_3}=-\nu_2\int[dl]\frac{2l_2^2}{D_1^{\nu_1}D_2^{\nu_2+1}D_3^{\nu_3}}=-2\nu_2\mathcal{I}_{\nu_1\nu_2\nu_3}-2\nu_2m_2^2\mathcal{I}_{\nu_1(\nu_2+1)\nu_3}
\end{equation}

and the third term
\begin{multline}
\int[dl]l_2^{\mu}D_1^{-\nu_1}D_2^{-\nu_2}\bigg(\frac{\partial}{\partial l_2^{\mu}}D_3^{-\nu_3}\bigg)=-\nu_3\int [dl]\frac{2l_2\cdot(l_1+l_2)}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3+1}}=-\nu_3\int [dl]\frac{l_2^2+(l_1+l_2)^2-l_1^2}{D_1^{\nu_1}D_2^{\nu_2}D_3^{\nu_3+1}}\\=\nu_3\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}+\nu_3m_1^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}-\nu_3\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}-\nu_3m_2^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}\\-\nu_3\mathcal{I}_{\nu_1\nu_2\nu_3}-\nu_3m_3^2\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}
\end{multline}
Hence we get the IBP identity for $\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}$ and $\mathcal{I}_{\nu_1(\nu_2+1)\nu_3}$
\begin{multline}\label{31}
2\nu_2m_2^2\mathcal{I}_{\nu_1(\nu_2+1)\nu_3}+\nu_3(-m_1^2+m_2^2+m_3^2)\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}=\\
(D-2\nu_2-\nu_3)\mathcal{I}_{\nu_1\nu_2\nu_3}+\nu_3\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}-\nu_3\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}
\end{multline}
\end{enumerate}
By aligning equations \hyperlink{18}{18}, \hyperlink{22}{22}, \hyperlink{26}{26} and \hyperlink{31}{31}, we can solve $\mathcal{I}_{(\nu_1+1)\nu_2\nu_3}$, $\mathcal{I}_{\nu_1(\nu_2+1)\nu_3}$ and $\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}$ respectively
\begin{multline}
\mathcal{I}_{(\nu_1+1)\nu_2\nu_3}=\frac{1}{\nu_1\Big[2m_1^2(-m_1^2+m_2^2+m_3^2)-(-m_1^2-m_2^2+m_3^2)(m_1^2-m_2^2+m_3^2)\Big]}\times\\
\Bigg\{\Big[(D-2\nu_1-\nu_3)(-m_1^2+m_2^2+m_3^2)-(\nu_1-\nu_3)(m_1^2-m_2^2+m_3^2)\Big]\mathcal{I}_{\nu_1\nu_2\nu_3}\\
+\nu_3\Big[(-m_1^2+m_2^2+m_3^2)+(m_1^2-m_2^2+m_3^2)\Big
]\Big[\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}-\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}\Big]
\\+\nu_1(m_1^2-m_2^2+m_3^2)\Big[\mathcal{I}_{(\nu_1+1)\nu_2(\nu_3-1)}-\mathcal{I}_{(\nu_1+1)(\nu_2-1)\nu_3}\Big
]\Bigg\}
\end{multline}


\begin{multline}
\mathcal{I}_{\nu_1\nu_2(\nu_3+1)}=\frac{1}{\nu_3\Big[-2m_1^2(-m_1^2+m_2^2+m_3^2)+(-m_1^2-m_2^2+m_3^2)(m_1^2-m_2^2+m_3^2)\Big]}\times\\
\Bigg\{\Big[(D-2\nu_1-\nu_3)(-m_1^2-m_2^2+m_3^2)-2m_1^2(\nu_1-\nu_3)\Big]\mathcal{I}_{\nu_1\nu_2\nu_3}\\
+\nu_3\Big[(-m_1^2-m_2^2+m_3^2)+2m_1^2\Big
]\Big[\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}-\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}\Big]
\\+2m_1^2\nu_1\Big[\mathcal{I}_{(\nu_1+1)\nu_2(\nu_3-1)}-\mathcal{I}_{(\nu_1+1)(\nu_2-1)\nu_3}\Big
]\Bigg\}
\end{multline}


\begin{multline}
\mathcal{I}_{\nu_1(\nu_2+1)\nu_3}=\frac{1}{\nu_2\Big[2m_2^2(m_1^2-m_2^2+m_3^2)-(-m_1^2-m_2^2+m_3^2)(-m_1^2+m_2^2+m_3^2)\Big]}\times\\
\Bigg\{\Big[(D-2\nu_2-\nu_3)(m_1^2-m_2^2+m_3^2)-(\nu_2-\nu_3)(-m_1^2+m_2^2+m_3^2)\Big]\mathcal{I}_{\nu_1\nu_2\nu_3}\\
+\nu_3\Big[(m_1^2-m_2^2+m_3^2)+(-m_1^2+m_2^2+m_3^2)\Big
]\Big[\mathcal{I}_{(\nu_1-1)\nu_2(\nu_3+1)}-\mathcal{I}_{\nu_1(\nu_2-1)(\nu_3+1)}\Big]
\\+\nu_2(-m_1^2+m_2^2+m_3^2)\Big[\mathcal{I}_{\nu_1(\nu_2+1)(\nu_3-1)}-\mathcal{I}_{(\nu_1-1)(\nu_2+1)\nu_3}\Big
]\Bigg\}
\end{multline}
Therefore, for any valencies $\nu_1,\nu_2,\nu_3\geq 1$, the vacuum integrals can always be represented by integrals with one's orders satisfying $\nu_1+\nu_2+\nu_3=3$ linearly, which are
$$\mathcal{I}_{111},\mathcal{I}_{102},\mathcal{I}_{012},\mathcal{I}_{210},\mathcal{I}_{201},\mathcal{I}_{120},\mathcal{I}_{021}$$

\end{proof}
Six out of these seven lowest-order integrals can be directly computed using known results from one-loop calculation\cite{weinzierl2022feynman}
\begin{lemma}[Tadpole Integral]
    The one-loop tadpole integral that exhausts
the specification
\begin{equation}
    \mathcal{I}_\nu=\int \frac{d^D l}{i\pi^{D/2}}\frac{1}{(l^2-m^2)^\nu}
\end{equation}
has an identity
\begin{equation}
    \mathcal{I}_\nu=\frac{\Gamma(\nu-D/2)}{\Gamma(\nu)}(m^2)^{D/2-\nu}
\end{equation}
\end{lemma}

By applying \textit{ Lemma 2.1}, we can directly write down the analytical solution for $\mathcal{I}_{210}$, i.e.
\begin{equation}
   \mathcal{I}_{210}=\mathcal{I}_2(m_1)\cdot\mathcal{I}_1(m_2)=\Gamma(1-D/2)\Gamma(2-D/2)(m_1^2)^{D/2-2}(m_2^2)^{D/2-1}
\end{equation}
and analogously for the other five integrals
\begin{align}\label{38}
    \mathcal{I}_{201}&=\Gamma(1-D/2)\Gamma(2-D/2)(m_1^2)^{D/2-2}(m_3^2)^{D/2-1}\\
    \mathcal{I}_{120}&=\Gamma(1-D/2)\Gamma(2-D/2)(m_2^2)^{D/2-2}(m_1^2)^{D/2-1}\\
    \mathcal{I}_{102}&=\Gamma(1-D/2)\Gamma(2-D/2)(m_3^2)^{D/2-2}(m_1^2)^{D/2-1}\\
    \mathcal{I}_{012}&=\Gamma(1-D/2)\Gamma(2-D/2)(m_3^2)^{D/2-2}(m_2^2)^{D/2-1}\\
    \mathcal{I}_{021}&=\Gamma(1-D/2)\Gamma(2-D/2)(m_2^2)^{D/2-2}(m_3^2)^{D/2-1}
\end{align}
In this case, the only one left for a solution is $\mathcal{I}_{111}$.



\section{Differential Equations}
\subsection{Vacuum Integrals with Two Different Masses}
\begin{definition}We denote that $\mathcal{I}_{111}$ represented only in one parameter $x$:
\begin{equation}
\mathcal{I}_{111}(x)=\int\frac{d^D l_1}{i\pi^{D/2}}\frac{d^D l_2}{i\pi^{D/2}}\frac{1}{(l_1^2-xm^2)(l_2^2-xm^2)\big[(l_1+l_2)^2-m^2\big]}
\end{equation}
where $x=\displaystyle\frac{m_1^2}{m_3^2}=\frac{m_2^2}{m_3^2}$.
\end{definition}
Consider taking the derivative of the Feynman master integral $\mathcal{I}_{111}(x)$ concerning the parameter $x$
\begin{equation}
    \frac{\text{d}}{\text{d} x}\mathcal{I}_{111}(x)=m^2\big[\mathcal{I}_{211}(x)+\mathcal{I}_{121}(x)\big]
\end{equation}
The terms $\mathcal{I}_{211}(x)$ and $\mathcal{I}_{121}(x)$ can be deduced to integrals with lower valencies according to the IBP identity derived in equations \hyperlink{18}{18} respectively 
\begin{align}
    \mathcal{I}_{211}(x)&=\frac{D-3}{m^2(4x-1)}\mathcal{I}_{111}(x)+\frac{2[\mathcal{I}_{102}(x)-\mathcal{I}_{012}(x)]+[\mathcal{I}_{210}(x)-\mathcal{I}_{201}(x)]}{m^2(4x-1)}\\
    \mathcal{I}_{121}(x)&=\frac{D-3}{m^2(4x-1)}\mathcal{I}_{111}(x)+\frac{2[\mathcal{I}_{012}(x)-\mathcal{I}_{102}(x)]+[\mathcal{I}_{120}(x)-\mathcal{I}_{021}(x)]}{m^2(4x-1)}
\end{align}
Substituting the explicit solutions \hyperlink{31}{31-42}, we have the partial differential equation 
\begin{equation}
    \frac{\text{d}}{\text{d}x}\mathcal{I}_{111}(x)=\frac{D-3}{2(x-1/4)}\mathcal{I}_{111}(x)+(m^2)^{D-3}\Gamma(1-D/2)\Gamma(2-D/2)\frac{x^{D-3}-x^{D/2-2}}{2(x-1/4)}
\end{equation}
If we denote that
\begin{equation}
    P(x)=-\frac{D-3}{2(x-1/4)}
\end{equation}
and 
\begin{equation}
    Q(x)=(m^2)^{D-3}\Gamma(1-D/2)\Gamma(2-D/2)\frac{x^{D-3}-x^{D/2-2}}{2(x-1/4)}
\end{equation}
Then through the following theorem\footnote{The thorough proof of the theorem can be found in \hyperref[B]{Appendix}.}
\begin{theorem}[General solution of a first-order linear inhomogeneous equation]
    The general solution of the differential equation
    \begin{equation}
        \frac{\partial f}{\partial x}+P(x)f(x)=Q(x)
    \end{equation}
    is given by:
    \begin{equation}
        f(x)=e^{-\int P(x)dx}\bigg[\int Q(x)e^{\int P(x)dx}dx+C\bigg]
    \end{equation}
    where $C$ is a constant.
\end{theorem}
We can directly obtain 
\begin{equation}
\label{52} \mathcal{I}_{111}(x)=e^{\int\frac{D-3}{2(x-1/4)}dx}\int_0^x(m^2)^{D-3}\Gamma(1-D/2)\Gamma(2-D/2)\frac{t^{D-3}-t^{D/2-2}}{2(t-1/4)}e^{-\int\frac{D-3}{2(t-1/4)}dt}dt
\end{equation}
where the constant $C$ is assumed to be
\begin{equation}
    C=-\int Q(x)e^{\int P(x)dx}dx\bigg|_{x=0}.
\end{equation}
We simplify equation \hyperlink{52}{52} to obtain
\begin{multline}\label{54}
    \mathcal{I}_{111}(x)=\frac{1}{2}(m^2)^{D-3}\Gamma(1-D/2)\Gamma(2-D/2)\Big(x-\frac{1}{4}\Big)^{\frac{D-3}{2}}\\
    \times\bigg[\int_0^xt^{D-3}\Big(t-\frac{1}{4}\Big)^{\frac{-D+1}{2}}dt-\int_0^xt^{D/2-2}\Big(t-\frac{1}{4}\Big)^{\frac{-D+1}{2}}dt\bigg]
\end{multline}
\begin{definition}[Pochhammer symbol]
    Pochhammer symbol, written in the form of shifted factual $(a)_n$, is defined by
    \begin{equation}
        (a)_n:=a(a+1)(a+2)\cdots(a+n-1),\quad n=1,2,3\cdots\quad\text{and}\quad(a)_0:=1
    \end{equation}
\end{definition}
\begin{definition}[hypergeometric function]
 The hypergeometric function $_pF_q(a_1, a_2, \dots, a_p; b_1, b_2, \dots, b_q; z)$ is defined  as
 \begin{equation}
   _pF_q\Bigg(\begin{matrix}
       a_1, a_2, \dots, a_p\\
    b_1, b_2, \dots, b_q
\end{matrix}\bigg|z\Bigg) =\sum_{n=0}^\infty\frac{(a_1)_n(a_2)_n\cdots(a_p)_n}{(b_1)_n(b_2)_n\cdots(b_q)_n}\cdot\frac{z^n}{n!}
\end{equation}
Sometimes the most general hypergeometric function $_pF_q$ is called a generalized hypergeometric function. Then the words "hypergeometric function” refer to the special case
\begin{equation}
    _2F_1\Bigg(\begin{matrix}
       a, b\\
    c
\end{matrix}\bigg|z\Bigg) =\sum_{n=0}^\infty\frac{(a)_n(b)_n}{(c)_n}\cdot\frac{z^n}{n!}.
\end{equation}
\end{definition}
\begin{corollary}
    Special cases lead to some elementary functions, e.g. if $b=c$,
    \begin{equation}
       _2F_1\Bigg(\begin{matrix}
       a, b\\
    b
\end{matrix}\bigg|z\Bigg) = (1-z)^{-a}.
    \end{equation}
\end{corollary}
\begin{proof}
    \begin{equation}
      _2F_1\Bigg(\begin{matrix}
       a, b\\
    b
\end{matrix}\bigg|z\Bigg) =\sum_{n=0}^\infty\frac{(a)_n}{n!}z^n=  (1-z)^{-a}.
    \end{equation}
\end{proof}
For the hypergeometric function $_2F_1$, we have an integral representation due to Euler:
\begin{theorem}
    For $Re(c)>Re(b)>0$ we have
    \begin{equation}
    _2F_1\Bigg(\begin{matrix}
       a, b\\
    c
\end{matrix}\bigg|z\Bigg) =\frac{\Gamma(c)}{\Gamma(b)\Gamma(c-b)}\int_0^1t^{b-1}(1-t)^{c-b-1}(1-zt)^{-a}dt
    \end{equation}
for all $z$ in the complex plane cut along the real axis from 1 to $\infty$. Here it is understood that
$\arg t=\arg (1-t)= 0$ and $(1-zt)^{-a}$ has its principal value.
\end{theorem}
\begin{proof}
    First, suppose that $|z|<1$, then Corollary 3.1 implies that
    \begin{equation}
    (1-zt)^{-a}=\sum_{n=0}^\infty\frac{(a)_n}{n!}z^nt^n
\end{equation}
This implies that
\begin{equation}
    \int_0^1t^{b-1}(1-t)^{c-b-1}(1-zt)^{-a}dt=\sum_{n=0}^\infty\frac{(a)_n}{n!}z^n\int_0^1t^{n+b-1}(1-t)^{c-b-1}dt.
\end{equation}
The latter integral is a beta integral which equals
\begin{equation}
    \int_0^1t^{n+b-1}(1-t)^{c-b-1}dt=B(n+b,c-b)=\frac{\Gamma(n+b)\Gamma(c-b)}{\Gamma(n+c)}.
\end{equation}
Now we use the fact that
\begin{equation}
    \frac{\Gamma(n+b)}{\Gamma(b)}=b(b+1)(b+2)\cdots(b+n-1)
\end{equation}
to obtain
\begin{align}
\begin{split}
\frac{\Gamma(c)}{\Gamma(b)\Gamma(c-b)}\int_0^1t^{b-1}(1-t)^{c-b-1}(1-zt)^{-a}dt&=\frac{\Gamma(c)}{\Gamma(b)} \sum_{n=0}^\infty\frac{\Gamma(n+b)}{\Gamma(n+c)}\frac{(a)_n}{n!}z^n \\
&=\sum_{n=0}^\infty\frac{(a)_n(b)_n}{(c)_n}\cdot\frac{z^n}{n!}_2F_1\Bigg(\begin{matrix}
       a, b\\
    b
\end{matrix}\bigg|z\Bigg) 
\end{split}    
\end{align}
which proves the theorem for $|z|<1$. Since the integral is analytic in the cut plane $\mathbb{C}\backslash (1,\infty)$,
The theorem holds in that region as well.
\end{proof}
Let $t=x\tau$. Since $t$ goes from 0 to $x$, the variant $\tau$ satisfies that $\tau\in[0,1]$. This way, we can use the method of variable substitution to solve the integration that appeared in \hyperlink{54}{54}
\begin{align}
    \begin{split}
     \int_0^xt^{D-3}\Big(t-\frac{1}{4}\Big)^{\frac{-D+1}{2}}dt&=\int_0^1(x\tau)^{D-3}\Big(x\tau-\frac{1}{4}\Big)^{\frac{-D+1}{2}}xd\tau\\&=\Big(-\frac{1}{4}\Big)^{\frac{-D+1}{2}}x^{D-2}\int_0^1\tau^{D-3}   (1-4x\tau)^{\frac{-D+1}{2}}d\tau 
    \end{split}
\end{align}
Then using Theorem 3.3, this integral can be eventually transformed into a form of the hypergeometric function
\begin{equation}
    \int_0^xt^{D-3}\Big(t-\frac{1}{4}\Big)^{\frac{-D+1}{2}}dt=\frac{1}{D-2}\Big(-\frac{1}{4}\Big)^{\frac{-D+1}{2}}x^{D-2} 
{}_2F_1\Bigg(\begin{matrix}
       \frac{D-1}{2}, D-2\\
    D-1
\end{matrix}\bigg|4x\Bigg) 
\end{equation}
Analogously,
\begin{equation}
    \int_0^xt^{D/2-2}\Big(t-\frac{1}{4}\Big)^{\frac{-D+1}{2}}dt=\frac{1}{D/2-1}\Big(-\frac{1}{4}\Big)^{\frac{-D+1}{2}}x^{D/2-1} 
{}_2F_1\Bigg(\begin{matrix}
       \frac{D-1}{2}, D/2-1\\
    D/2
\end{matrix}\bigg|4x\Bigg) 
\end{equation}
Then, from equation \hyperlink{54}{54}, we can derive the analytical expression for $\mathcal{I}_{111}(x)$ with the case that $m_1=m_2\neq m_3$
\begin{multline}\label{69}\mathcal{I}_{111}(x)=\frac{1}{2}(m^2)^{D-3}\Gamma(1-D/2)\Gamma(2-D/2)\Big(x-\frac{1}{4}\Big)^{\frac{D-3}{2}}\Big(-\frac{1}{4}\Big)^{\frac{-D+1}{2}}\\
    \times\Bigg[\frac{x^{D-2}}{D-2}\cdot{}_2F_1\bigg(\begin{matrix}
       \frac{D-1}{2}, D-2\\
    D-1
\end{matrix}\bigg|4x\bigg)-\frac{x^{D/2-1}}{D/2-1}\cdot {}_2 F_1\bigg(\begin{matrix}
       \frac{D-1}{2}, D/2-1\\
    D/2
\end{matrix}\bigg|4x\bigg)\Bigg]
\end{multline}
Specifically, it is shown that $m_1=m_2=m_3$ while $x=1$
\begin{multline}
    \mathcal{I}_{111}(1)=-(-3)^{\frac{D-3}{2}}(m^2)^{D-3}\Gamma^2(1-D/2)
    \Bigg[2\cdot {}_2 F_1\bigg(\begin{matrix}
       \frac{D-1}{2}, D/2-1\\
    D/2
\end{matrix}\bigg|4\bigg)-{}_2F_1\bigg(\begin{matrix}
       \frac{D-1}{2}, D-2\\
    D-1
\end{matrix}\bigg|4\bigg)\Bigg]
\end{multline}
Denote that $\epsilon=\frac{4-D}{2}$ and 
\begin{equation}
    A(\epsilon)=\frac{\Gamma^2(1+\epsilon)}{(1-\epsilon)(1-2\epsilon)},
\end{equation}
The previous term thus can be expressed as
\begin{multline}\label{72}
    \mathcal{I}_{111}(1)=(m^2)^{1-2\epsilon}A(\epsilon)\frac{(-3)^{\frac{1-2\epsilon}{2}}(1-2\epsilon)}{(1-\epsilon)\epsilon^2}\Bigg[{}_2F_1\bigg(\begin{matrix}
       \frac{3-2\epsilon}{2}, 2-2\epsilon\\
    3-2\epsilon
\end{matrix}\bigg|4\bigg)-2\cdot{}_2F_1\bigg(\begin{matrix}
       \frac{3-2\epsilon}{2}, 1-2\epsilon\\
    2-2\epsilon\end{matrix}\bigg|4\bigg)\Bigg]
\end{multline}
Numerically, it is convenient to show the trend of \hyperlink{72}{72} by expanding it in the real space $\mathbb
{R}$ concerning $\epsilon$. Such work can be simply achieved by the package \texttt{HypExp2}\cite{Huber} in \texttt{Mathematica}\cite{mathemmatica}, i.e.
\begin{equation}
    \mathcal{I}_{111}(1)=(m^2)^{1-2\epsilon}A(\epsilon)\bigg(-\frac{3}{2\epsilon^2}+\frac{0.0931}{\epsilon}+2.638177+O[\epsilon]\bigg)
\end{equation}
In typical application scenarios, $\epsilon$, raised to positive integer powers, is often omitted as it is considered a small quantity. Additionally, because the coefficient in front of the $\epsilon^{-1}$ term is much smaller compared to the coefficients of other terms, we often, for the sake of simplicity, neglect this term as well. Thereby
\begin{equation}
    \mathcal{I}_{111}(1)\approx(m^2)^{1-2\epsilon}A(\epsilon)\bigg(-\frac{3}{2\epsilon^2}+2.638177\bigg)
\end{equation}
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    xlabel={$\epsilon$},
    ylabel={$\mathcal{I}$},
    xmin=-0.8, xmax=0.8,
    ymin=-2, ymax=5,
    legend pos=north west,
]
\addplot[blue,smooth] expression{-3/(2*x^2) + 0.0931/x + 2.638177};
\addlegendentry{$-\frac{3}{2\epsilon^2} + \frac{0.0931}{\epsilon} + 2.638177$}

\addplot[red,smooth] expression{-3/(2*x^2) + 2.638177};
\addlegendentry{$-\frac{3}{2\epsilon^2} + 2.638177$}

\end{axis}
\end{tikzpicture}
\caption{A comparison of function graphs regarding whether to omit the term $\epsilon^{-1}$}, from which we demonstrated that the two curves completely overlap. Hence the term with $\epsilon^{-1}$ is negligible.
\end{figure}

\subsection{Vacuum Integrals with 
Three Different Masses}
\begin{definition}We denote that $\mathcal{I}_{111}$ represented in parameters $x$ and $y$:
\begin{equation}
\mathcal{I}_{111}(x,y)=\int\frac{d^D l_1}{i\pi^{D/2}}\frac{d^D l_2}{i\pi^{D/2}}\frac{1}{(l_1^2-xm^2)(l_2^2-ym^2)\big[(l_1+l_2)^2-m^2\big]}
\end{equation}
where $x=\displaystyle\frac{m_1^2}{m_3^2}$ and $y=\displaystyle\frac{m_2^2}{m_3^2}$.
\end{definition}
Consider taking the partial derivative of the Feynman master integral $\mathcal{I}_{111}(x,y)$ concerning the parameter $x$
\begin{equation}
    \frac{\partial}{\partial x}\mathcal{I}_{111}(x,y)=m^2\mathcal{I}_{211}(x,y)
\end{equation}
The term $\mathcal{I}_{211}(x,y)$can be deduced to integrals with lower valencies according to the IBP identity derived in equations \hyperlink{18}{18}. So for $\mathcal{I}_{211}(x,y)$, it can be split to
\begin{equation}
    \mathcal{I}_{211}=\frac{(D-3)(-x+y+1)\mathcal{I}_{111}+2(\mathcal{I}_{102}-\mathcal{I}_{012})+(x-y+1)(\mathcal{I}_{210}-\mathcal{I}_{201})}{m^2(-x^2-y^2-1+2x+2xy+2y)}
\end{equation}
And for the partial derivative of parameter $y$
\begin{equation}
    \frac{\partial}{\partial y}\mathcal{I}_{111}(x,y)=m^2\mathcal{I}_{121}(x,y)
\end{equation}
where
\begin{equation}
\mathcal{I}_{121}=\frac{(D-3)(x-y+1)\mathcal{I}_{111}+2(\mathcal{I}_{012}-\mathcal{I}_{102})+(-x+y+1)(\mathcal{I}_{120}-\mathcal{I}_{021})}{m^2(-x^2-y^2-1+2x+2xy+2y)}
\end{equation}
Substituting the explicit solutions \hyperlink{31}{31-42}, we have partial differential equations 
\begin{multline}\label{80}
    \frac{\partial}{\partial x}\mathcal{I}_{111}(x,y)=\frac{(D-3)(-x+y+1)\mathcal{I}_{111}(x,y)}{-x^2-y^2-1+2x+2xy+2y}+(m^2)^{D-3}\Gamma(1-D/2)\Gamma(2-D/2)\times\\
    \frac{(x^{D/2-1}-y^{D/2-1})+(x-y+1)(x^{D/2-2}y^{D/2-1}-x^{D/2-2})}{-x^2-y^2-1+2x+2xy+2y}
\end{multline}
\begin{multline}\label{81}
    \frac{\partial}{\partial y}\mathcal{I}_{111}(x,y)=\frac{(D-3)(x-y+1)\mathcal{I}_{111}(x,y)}{-x^2-y^2-1+2x+2xy+2y}+(m^2)^{D-3}\Gamma(1-D/2)\Gamma(2-D/2)\times\\
    \frac{(y^{D/2-1}-x^{D/2-1})+(-x+y+1)(x^{D/2-1}y^{D/2-2}-y^{D/2-2})}{-x^2-y^2-1+2x+2xy+2y}
\end{multline}
\begin{definition}
The Appell's hypergeometric function of two variables $x$ and $y$ is defined as  
\begin{equation}
    F_4(a,b;c,d|x,y)=\sum_{j=0}^\infty\sum_{l=0}^\infty\frac{x^jy^l}{j!l!}\frac{(a)_{j+l}(b)_{j+l}}{(c)_j(d)_l}
\end{equation}
\end{definition}
Analogous to the case shown in the previous subsection, the solution of equations \hyperlink{80}{80} and \hyperlink{81}{81} can be expressed in terms of Appell's hypergeometric functions 
\begin{multline}
    \mathcal{I}_{111}(x,y)=(-m^2)^{D-3}\Big\{\Gamma^2(D/2-1)\Gamma(2-D/2)\Gamma(3-D)F_4(3-D,2-D/2;2-D/2,2-D/2|x,y)\\
    +y^{D/2-1}\Gamma^2(D/2-1)\Gamma(2-D/2)F_4(1,2-D/2;2-D/2,D/2|x,y)\\
    +x^{D/2-1}\Gamma(1-D/2)\Gamma(D/2-1)\Gamma(2-D/2)F_4(1,2-D/2;D/2,2-D/2|x,y)\\
    +x^{D/2-1}y^{D/2-1}\Gamma^2(1-D/2)\Gamma(D/2)F_4(1,D/2;D/2,D/2|x,y)\Big\}
\end{multline}
Ad hoc if $x=y$, the result can be deduced to one variable circumstance \hyperlink{69}{69}.













\section{Summary and Outlook}

The most significant contribution of this work lies in providing a direct algorithm (i.e. loop integrals $\rightarrow$ master integrals $\rightarrow$ parameter settings $\rightarrow$ differential equations $\rightarrow$ solutions) for solving Feynman loop integrals of any order and within any interval. What is even more remarkable is that through rigorous mathematical derivation, we have obtained the complete information of the master integrals $\mathcal{I}_{111}$, $\mathcal{I}_{201}$,$\mathcal{I}_{210}$,$\mathcal{I}_{120}$, $\mathcal{I}_{102}$, $\mathcal{I}_{021}$ and  $\mathcal{I}_{012}$, including their functional expressions and numerical expressions at certain values of parameters. This effectively avoids the complex numerical analysis mentioned by 
\cite{Papadopoulos_2014},\cite{Papadopoulos:2014qpk}, \cite{Papadopoulos:2014hla}, and makes the process more concise and the results more accurate.

Furthermore, this work also achieved remarkable results in the field of mathematics. Firstly, we rigorously proved the significance of the IBP theorem from a mathematical perspective. Secondly, through discussions involving linear algebra, we correctly identified the basis vectors constituting the expansion of the master integrals. Most importantly, we creatively introduced the concept of the hypergeometric functions and Appell's hypergeometric functions corresponding to one variable and two variables respectively in solving differential equations.

Future work will mainly focus on studying the asymptomatic expansions of the master integrals, as this algorithm may work effectively in differential equations in the circumstance where integrals with higher loop numbers are taken into consideration. Therefore, it is necessary to conduct specific mathematical research both on linear algebra and complex analysis.  As a result, we plan to extensively discuss the poles, analytical intervals, convergence radii, integrability, extrema, and critical points of certain master integrals, following a similar approach as for \cite{borwein2017gamma}, \cite{Blagouchine}, \cite{f70ecf4e-6c25-3732-9fda-1e8986c07b3c},\cite{Precision}. Additionally, we will compute its values at certain specific points.

Furthermore, in phenomenological computations in high-energy physics, the parameter $\epsilon$ is often considered a small quantity in general. Therefore, we can also expand $\epsilon$ in various ways, such as using the auxiliary mass flow method\cite{Liu_2023}. Analyzing the expansion coefficients allows us to study the relationship between theoretical and experimental results, as exemplified in reference \cite{Wang_2023},\cite{Chen:2022yni}. Although this method has been applied specifically to calculate loop integrals in the two-loop vacuum bubble case, it has a similar applicability even for more complex topological structures, such as in reference \cite{Chen:2021gjv}, where calculations involving external momenta are required. Thus, this method exhibits universality.
\section*{Acknowledgements}
I would like to thank Professor Jian Wang for his guidance on this work. I am also very thankful to Yanjiao Ma and Professor Haitao Li, for their helpful discussions on the proof of the IBP theorem.

\section*{Appendix The Proof of Theorem 4.1}\label{B}
Unlike the conventional method of solving differential equations using a constant variation of parameters, here we present a new and more concise proof approach. Therefore, it is necessary to write it separately here.
\begin{proof}
   For the first-order linear non-homogeneous differential equation
   \begin{equation}
       \frac{\partial f}{\partial x}+P(x)f(x)=Q(x)
   \end{equation}
   Multiply both sides with with a non-zero function $\varsigma(x)$
   \begin{equation}\label{B.2}
       \varsigma(x)\frac{\partial f}{\partial x}+P(x)f(x)\varsigma(x)=Q(x)\varsigma(x)
   \end{equation}
   Consider the  differentiation-by-part identity
   \begin{equation}\label{B.3}
       \varsigma(x)\frac{\partial f}{\partial x}+f(x)\frac{\partial \varsigma}{\partial x}=\frac{\partial (f\varsigma)}{\partial x}
   \end{equation}
   Aligning \hyperref[B.2]{87} with \hyperref[B.3]{88}, we have
   \begin{equation}\label{B.4}
       \frac{\partial (f\varsigma)}{\partial x}=Q(x)\varsigma(x)
   \end{equation}
   \begin{equation}\label{B.5}
       \frac{\partial \varsigma}{\partial x}=P(x)\varsigma(x)
   \end{equation}
   Integrate over the both sides of \hyperref[B.4]{89}, we gain
   \begin{equation}
       f(x)\varsigma(x)=\int Q(x)\varsigma(x) dx +C
   \end{equation}
   Ergo
   \begin{equation}\label{B.7}
       f(x)=\varsigma^{-1}(x)\Big[
\int Q(x)\varsigma(x) dx +C\Big]
   \end{equation}
   From equation \hyperref[B.5]{90}, we find it a first-order linear homogeneous differential equation, therefore the solution is obvious to obtain that
   \begin{equation}\label{B.8}
       \varsigma(x)=e^{\int P(x)dx}
   \end{equation}
   Substituting \hyperref[B.8]{91} to \hyperref[B.7]{92} leads to the result
    \begin{equation}
        f(x)=e^{-\int P(x)dx}\bigg[\int Q(x)e^{\int P(x)dx}dx+C\bigg]
    \end{equation}
\end{proof}

\bibliographystyle{unsrt}
\bibliography{bib}
\end{document}
